S1xxViewerWPF/MainWindow.xaml

<Window x:Class="S1xxViewerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:S1xxViewerWPF"
        mc:Ignorable="d"
        Title="S1xx Viewer" Height="800" Width="1280">
    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="AppOpen" Header="_Open" HorizontalAlignment="Left" Width="140" Click="AppOpen_Click"/>
                    <MenuItem x:Name="RecentFilesMenuItem" Header="_Recent Files"></MenuItem>
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Layers">
                    <MenuItem x:Name="ResetLayers" Header="_Reset" HorizontalAlignment="Left" Width="140" Click="ResetLayers_Click" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Options" Header="O_ptions" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <esri:MapView x:Name="MyMapView" Margin="0,21,0,191.5">
            <esri:Map>
                <esri:Map.Basemap>
                    <esri:Basemap Name="Basemap">
                        <esri:ArcGISTiledLayer Name="World Topographic"
                                               Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                    </esri:Basemap>
                </esri:Map.Basemap>
            </esri:Map>
        </esri:MapView>
        <DockPanel>
            <TreeView x:Name="treeView" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="190" Width="250" VerticalAlignment="Bottom" />
            <DataGrid x:Name="dataGrid" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Height="190" Margin="0,0,0,0" VerticalAlignment="Bottom" />
        </DockPanel>
    </Grid>
</Window>
